[global]
   workgroup = MYGROUP
   server string = Samba Server
   log file = /samba/var/log.%m
   max log size = 50
   dns proxy = no


[public]
   path = /public
   public = yes
   guest ok = yes
   writable = yes


[private]
   path = /private
   public = no
   valid users = root
   writable = yes
