[global]
   workgroup = WORKGROUP
   server string = Samba Server
   log file = /samba/var/log.%m
   max log size = 50
   dns proxy = no


[public]
   path = /public
   public = yes
   guest ok = yes
   browsable = yes
   writable = yes
   read only = no


[private]
   path = /private
   public = no
   guest ok = no
   valid users = root
   browsable = yes
   writable = yes
   read only = no
